<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<title>School | Douglas Chin</title>

<meta http-equiv="Content-Language" content="en-us" />
<meta name="author" content="Your Name Goes Here" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css" media="all">
</style>
<link rel="shortcut icon" type="image/icon-x" href="images/favicon.ico" /> <!--Favicon implementation-->
</head>

<body>
<a name="top"></a>
<div class="container"><!--Overall web page, orange background on a grey background-->

<div class="header">
<div class="douglas"><a href="index.html"><img src="images/douglas-chin.png" width="379.5" height="59.25" alt="Douglas Chin" /></a></div><!--My name in a fancy font-one image, on a gradient header. It is a link to my home page in Mozilla and Firefox, but IE needs to right click and select go to link.-->
<i>Student, science-fiction geek, and web page designer</i>
</div>


<div class="navigation">
<ul class="nav">
	<li><a class="blacklink navbutton" href="index.html">Home</a></li>
	<li><a class="blacklink navbutton" href="hobbies.html">Hobbies</a></li>
	<li><a class="blacklink navbutton" href="school.html">School</a></li>
	<li><a class="blacklink navbutton" href="family.html">Family</a></li>
	<li><a class="blacklink navbutton" href="survey.html">Feedback</a></li>
</ul>
</div>

<div class="body"><!--Main Web page body-->

<h1>School</h1>
<hr width="50%" align="left" />

<p class="schoolp1">
I am in early high school. My high school is located at Earth, United States of America, in California. It is near Los Angeles. I attend six classes and am in the band. In this page you will find information about my school, classes, and other activities.
</p>

<div class="schoolpic1container">
<img class="schoolpic1" src="images/mkhsfront.jpg" width="262" height="204" alt="The school sign" />

</div>

<div class="clearfloat"></div>

<br />

<h2>My High School</h2>
<p>
My high school opened on February 5, 1940 in order to relieve the students at Alhambra High. Originally, it only had one building-what is now called the "A" building. Later on, two new buildings-the "B" and "C" buildings. It now has a "D" building, but I am not aware of any other buildings in the school. It is a WASC (Western Association of Schools and Colleges Accrediting Commission for Schools) accredited public school, and recently underwent re-accreditation. In addition to academics, my high school offers sports such as football, tennis, and basketball. 
</p>

<h2>Classes</h2>
<p>
I attend six classes per day in high school. The school day starts at 7:41 AM and ends at 2:37. <br /><br />
My first class is Mandarin 1/2, where we (my classmates and I) learn how to speak, read, and write Mandarin. <br /><br />
My next class is Algebra II Honors, where Mrs. [CLASSIFIED] teaches us how to solve and graph equations. <br /><br />
In Web Design, Ms. [CLASSIFIED] teaches us how to create web pages with XHTML and CSS. This web page is for this class.<br /><br />
After that, we play musical instruments in Advanced Band.<br /><br />
We then have lunch, where we eat our lunches or go to club meetings.<br /><br />
After lunch, Mrs. [CLASSIFIED] teaches us about living things in Biology Honors.<br /><br /> 
Finally, Mrs. [CLASSIFIED] teaches us grammar in English 1/2 Honors.
</p>




<h2>Band</h2>
<p class="schoolp2">
The only extracurricular activity that I participate in now is the high school band. It is a class during the day, and counts for P.E.-thus, I do not have to take P.E. In the band, we play woodwind, brass, and percussion instruments at events, such as football games. We also march in parades. 
</p>

<div class="schoolpic2container">
<img class="schoolpic2" src="images/pic19.jpg" width="280" height="210" alt="The Band at the LA County Fair" />
<br />
The Band at the County Fair
</div>

<div class="clearfloat"></div>

<div class="top"><a href="#top" class="blacklink2">^Go to top</a></div><!--Back to top button. Changes darker when hover, orange when clicked-->
</div>

<div class="footer">
<p>&copy; 2013-Douglas Chin<br />Best viewed in Google Chrome</p>
</div>

</div><!--Container end-->
</body>

</html>